{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Azure": "Server=localhost,1433\\Catalog=Databases;Database=ToDoList;User=SA;Password=Sticker1902;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "AllowedHosts": "*"
}
